<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    
    <title>Document</title>
</head>

<body>

    <section class="main">
        <div class="left">
            <img src="./img/1.svg" alt="">
            <img src="./img/2.svg" alt="">
            <img src="./img/3.svg" alt="">
            <img src="./img/4.svg" alt="">
            <img src="./img/Icon - Activity.svg" alt="">
            <img src="./img/6.svg" alt="">
            <img src="./img/7.svg" alt="">
            <img src="./img/8.svg" alt="">
            <img src="./img/9.svg" alt="">
            <img src="./img/10.svg" alt="">
        </div>


        <div class="center">
            <div class="search">
                <div class="text">
                    <img src="./img/Icon - Search.png" alt="">
                    <input type="text" placeholder="Search by creator, colectible or colection...">

                </div>

                <div class="btn">
                    <img src="./img/Icon - ETH.svg" alt="">
                    <button>3.25 ETH</button>
                </div>
            </div>

            <div class="center_top">
                <div class="title">
                    <h1>The Biggest NFT Marketplace</h1>
                    <p>Find lots of cool works to buy, sell or collect here</p>
                    <div class="btn1">
                        <button>Explore</button>
                        <button>Creat</button>
                    </div>
                </div>
                <div class="title_right">
                    <img src="./img/botom_img1.png" alt="">
                </div>

            </div>

            <div class="top_saller">
                <div class="title1">
                    <h1>Top Saller</h1>

                </div>
                <div class="saller_all">
                    <div class="saller">
                        <div class="img1">
                            <img src="./img/Image121.svg" alt="">
                        </div>
                        <div class="img2">
                            <h2>@Dicar</h2>
                            <p>$232.102</p>
                        </div>

                    </div>
                    <div class="saller">
                        <div class="img1">
                            <img src="./img/Image121.svg" alt="">
                        </div>
                        <div class="img2">
                            <h2>@Dicar</h2>
                            <p>$232.102</p>
                        </div>

                    </div>
                    <div class="saller">
                        <div class="img1">
                            <img src="./img/Image121.svg" alt="">
                        </div>
                        <div class="img2">
                            <h2>@Dicar</h2>
                            <p>$232.102</p>
                        </div>

                    </div>
                    <div class="saller">
                        <div class="img1">
                            <img src="./img/Image121.svg" alt="">
                        </div>
                        <div class="img2">
                            <h2>@Dicar</h2>
                            <p>$232.102</p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="swiper_all">
                <div class="title2">
                    <h1>Hot Bids</h1>
               <a href="#">See All</a>
                </div>
<div class="all_swiper">
    <div class="swiper01">
        <div class="all_div">
            <img src="./img/img11.png" alt="">
            <h2>Beautiful Atmosphere</h2>
            <div class="in">
                <div class="left1">
                    <p>Heghist Bid</p>
                    <h4>4.50 ETH</h4>
                </div>
                <div class="right1">
                    <button>PLACE BID</button>
                </div>
            </div>
        </div>
        
    </div>
    <div class="swiper01">
        <div class="all_div">
            <img src="./img/img11.png" alt="">
            <h2>Beautiful Atmosphere</h2>
            <div class="in">
                <div class="left1">
                    <p>Heghist Bid</p>
                    <h4>4.50 ETH</h4>
                </div>
                <div class="right1">
                    <button>PLACE BID</button>
                </div>
            </div>
        </div>
        
    </div>
    <div class="swiper01">
        <div class="all_div">
            <img src="./img/img11.png" alt="">
            <h2>Beautiful Atmosphere</h2>
            <div class="in">
                <div class="left1">
                    <p>Heghist Bid</p>
                    <h4>4.50 ETH</h4>
                </div>
                <div class="right1">
                    <button>PLACE BID</button>
                </div>
            </div>
        </div>
        
    </div>
</div>
</div>

              

                

           
</div>

        </div>


        <div class="right">
            <div class="right_top">
                <div class="top_right">
                    <img src="./img/right logo.svg" alt="">
                    <select name="" id="">
                        <option value="name">Nanes</option>
                        <option value="name"></option>
                        <option value="name"></option>
                    </select>
                </div>
                <div class="top_left">
                    <img src="./img/rihgt icon.svg" alt="">
                </div>
            </div>

            <div class="detail">
                <h1>Detail</h1>
                <img src="./img/Image_right.png" alt="">
            </div>
            <div class="satr">
                <div class="satr_right">
                    <h4>Fundamental of UX Design</h4>
                    <p>21 Lessons</p>
                </div>
                <div class="satr_left">
                    <h4>32$</h4>
                </div>
              
            </div>
            <div class="akter">
                <div class="akter_left">
                    <img src="./img/right bottom logo.svg" alt="">
                    <h3>Farzana Akter</h3>
                    
                </div>
                <div class="akter_right">
                    <button>Contacts</button>
                </div>
            </div>
            <div class="desc">
                <h1>Descriptions</h1>
                <p>Prepare for a career in the high-growth field of UX
                     design, no experience or degree required. With
                      professional training designed by Google, get on
                       the fast-track to a competitively paid job. </p>
            </div>
            <div class="btn_right">
                <button>Start Learning</button>
            </div>
        
        </div>

    </section>







   
</body>

</html>